/* Acceuil*/

  
/**{ 
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}*/

.header{
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  padding: 20px 10%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100; 

}

@media (max-width: 430px) {
    .header{
        flex-direction: column;
    }
}

.logo{
  font-size: 20px; 
  color: #031540;
  text-decoration: none;
  font-weight: 700;

}

.navbar a{
  font-size: 18px;
  color: rgb(146, 8, 8);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  font-family: 'Cinzel', serif;
  font-family: 'Covered By Your Grace', cursive;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;

}

.navbar a:hover, 
.navbar a.active{
  color: #00abf0;

}

.Accueil {
  height: 100vh;
  background: linear-gradient(-100deg, #031540 65%, #f5f1f1 35%);
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 0 10%;
  
}

.Accueil-image{
  width: 500px;
  height: 500px; 
  background-color: #031540;
  border-radius: 50%;
  border: 25px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Accueil-image img{
  position: relative;
  max-width: 300px;
  bottom: 22px;
  border-radius: 50%;
  outline: 25px solid #031540;

}

.Accueil-content{
  max-width: 70%;
  color: #fff;
  text-align: right;
}

.Accueil-content h1{
  font-size: 25px;
  line-height: 1,2;
}

.Accueil-content h3{
  font-size: 40px;
  color: #00abf0;
  -webkit-text-stroke: .5s #fff;
  
}

.Accueil-content p{
  font-size: 21px;
  margin-top: 20px;
  font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.Accueil-sci{
  margin: 25px 0 40px;
}

.Accueil-sci a {
display: inline-flex;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid white;
border-radius: 50%;
font-size: 20px;
color: #00abf0;
text-decoration: none;
justify-content: center;
transition: .5s;
margin-left: 12px;
}

.Accueil-sci a:hover{
background: #00abf0;
color: #e9e1e1;
border-color: #00abf0;
box-shadow: 0 0 10px #00abf0 ;
}

.btn{
padding: 12px 15px;
background-color: #1297d1;
border-radius: 40px;
font-size: 17px;
color: #fff;
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
box-shadow: 0 0 10px #00abf0;
transition: .5s;


}
.btn:hover{
box-shadow: none;
}

/* Contact */

.Visite {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.Visite {

    height: 100vh;
    background: linear-gradient(-90deg, #031540 100%, #fff 95%);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 10%;
    text-align: center;
    
    
  }

  Form {
    font-size: 40px;
    margin: 20px auto;
    width: 100%;
    max-width: 100%;
    color: rgb(0, 242, 255);
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    
  }

/*.carte p{
    font-size: 20px;
    margin: 20px auto;
    min-width: 330px;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    
}*/

.JEU a{
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: aqua;
}

  /* Portofolio */

  *{ 
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

  }

  .logo{
    font-size: 20px; 
    color: #031540;
    text-decoration: none;
    font-weight: 700;

  }

  .navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

  }

  .navbar a:hover, 
  .navbar a.active{
    color: #00abf0;

  }
  
  .portfolio {
    height: 100vh;
    background: linear-gradient(-90deg, #031540 65%, #fff 35%);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 10%;
    
  }

  .portfolio-image{
    width: 500px;
    height: 500px; 
    background-color: #031540;
    border-radius: 50% 50 ; 
    border: 25px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-image img{
    position: relative;
    max-width: 300px;
    bottom: 22px;
    border-radius: 50%;
    outline: 25px solid #031540;

  }

  .Images img{
    max-width: 200px;
    bottom: 22px;
    border-radius: 50%;
    
  }

  .portfolio-content{
    max-width: 600px;
    color: #fff;
    text-align: right;
  }

  .portfolio-content h1{
    font-size: 55px;
    line-height: 1,2;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
  }
  .portfolio-content h2{
    font-size: 40px;
    color: #00abf0;
    -webkit-text-stroke: .5s #fff;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    
  }
  .portfolio p{
    font-size: 25px;
    margin-top: 20px;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

  .portfolio-sci{
    margin: 25px 0 40px;
  }

.portfolio-sci a {
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  justify-content: center;
  transition: .5s;
  margin-left: 12px;
  
}

.portfolio-sci a:hover{
  background: #00abf0;
  color: #fff;
  border-color: #00abf0;
  box-shadow: 0 0 10px #00abf0 ;
}

.btn{
  padding: 12px 15px;
  background-color: #00abf0;
  border-radius: 40px;
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 0 10px #00abf0;
  transition: .5s;

}

.suite a{
  color: white;  
  font-size: 50px;
}

.suite a.active{ 
  color: #00abf0;

}

.Jeux a {
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: aqua;
}


  /* Comp√©tances */
  

  .ISM {
    height: 100vh;
    background: linear-gradient(-100deg, #031540 100%, #fff 95%);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 10%;
    
}

.ecran{
    width: 100%;
    height: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte{
    width: 100%; 
    max-width: 100%;
    color: white;
    text-align: center;
    padding: 50px 30px ;
    border: 1px solid rgba(50, 140, 8, 0.3);
    background: rgba(105, 17, 143, 0.3);
    border-radius: 16px;
}

.carte img{
    width: 200px;
    border: 50%;

}

.carte h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    
}

.carte p{
    font-size: 20px;
    margin: 10px auto;
    min-width: 330px;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.carte li{
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.carte li:hover{
    color: rgb(236, 135, 12);
}

.Viens {
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: aqua;
}

/* Projet1*/

#goule{
    width: 100%;
    height: 100%;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../images/fond-ecran.jpg)
    
}

@media (max-width: 330px) {
  #goule{
    flex-direction: column;
  }
}

#goule a{
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: rgb(16, 194, 218);
    font-size: 20px;
   
}

.texte{
    text-transform: uppercase;
    position: relative;
    font-size: 65px;
    color: rgb(159, 38, 78);
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

#goule p{
    font-size: 25px;
    color: rgb(184, 22, 22);
    font-family: 'Cinzel', serif;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

/*.texte::before{
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: brown;
    height: 5px;
    border-radius: 6px;
}

.texte::after{
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    background-color: brown;
    height: 5px;
    border-radius: 6px;
}*/

.nonnon{
    margin: 100px auto;
    padding: 0 8%;
}

.nonnon ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.nonnon li{
display: flex;
flex-direction: column;
align-items: center;
margin: 2%;
transition: 0.5s;
height: 300px;
width: 28%;
}

.nonnon li div{
    width: 100%;
    height: 100%;
    margin-bottom: 1px;
    box-shadow: 0 0 0 rgb(255, 251, 251);
} 

.nonnon li div img{
    height: 50%;
    width: 50%,
    
    
}

.nonnon li:hover{
    transform: scale(1.1);
    margin: 20px;
}

.nonnon li span{
    color: rgb(219, 18, 129);
    font-size: 18px;
}
 

